.circle-canvas-wrapper {
    margin: 10px;
    width: 100%;
    display: inline-flex;
    vertical-align: top;
    position: relative;
    justify-content: center;
    align-items: center;
    .circle-canvas {
        height: 300px;
        width: 300px;
        border-radius: 150px;
        display: inline-block;
        vertical-align: middle;
        background: #000;
    }
    .example {
        min-width: 80px;
        margin-left: 20px;
        display: inline-block;
        vertical-align: top;
        .example-line {
            line-height: 20px;
            white-space: nowrap;
            .color-block,
            span {
                vertical-align: middle;
            }
            span {
                color: #fff;
                font-size: 12px;
                margin-left: 4px;
            }
            .color-block {
                height: 10px;
                width: 30px;
                border-radius: 2px;
                display: inline-block;
            }
        }
    }
    .line-tip {
        height: 40px;
        width: 80px;
        background: rgba(255, 255, 255, .8);
        border-radius: 4px;
        text-align: center;
        position: absolute;
        left: 0;
        top: 0;
        transform: translate(50%, 50%);
        font-size: 12px;
        color: #222;
        line-height: 20px;
        box-sizing: border-box;
        padding: 0 8px;
        transition: all .3s;
        box-shadow: 0 2px 10px 0 rgba(0,0,0,0.10);
        p {
            max-width: 100%;
            overflow: hidden;
        }
    }
}