.calender {
    width: 100%;
    min-height: calc(100vh - 400px);
    position: relative;
    .dates-area {
        padding: 10px 0;
        box-sizing: border-box;
        .every-day {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            vertical-align: top;
            margin: 10px 15px;
            height: 80px;
            width: 80px;
            text-align: center;
            font-size: 16px;
            font-weight: 400;
            border-radius: 5px;
            background-color: rgb(0, 43, 43);
            color: #fff;
            cursor: pointer;
            &:hover {
                background-color: rgb(0, 85, 85);
            }
        }
        .active-day {
            background-color: rgb(0, 213, 213)!important;
            color: #000!important;
        }
    }
}