.canvas-wrapper {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
#canvas {
    background-color: #000;
    margin: 10px;
    height: 300px;
    width: 400px;
}

.line-tip {
    min-height: 40px;
    min-width: 100px;
    background: rgba(255, 255, 255, .8);
    border-radius: 4px;
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(50%, 50%);
    font-size: 12px;
    color: #222;
    line-height: 20px;
    box-sizing: border-box;
    padding: 0 8px;
    transition: all .3s;
    p {
        max-width: 100%;
        white-space: nowrap;
        overflow: hidden;
    }
}
.example {
    width: 80px;
    margin-left: 20px;
    position: absolute;
    right: 0;
    top: 0;
    .example-line {
        line-height: 20px;
        .color-block,
        span {
            vertical-align: middle;
        }
        span {
            color: #fff;
            font-size: 12px;
            margin-left: 4px;
        }
        .color-block {
            height: 2px;
            width: 30px;
            border-radius: 2px;
            display: inline-block;
        }
    }
}